spring.application.name=repairman
# Configuracion de DB MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/repairman_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuracion para el manejo de la DB
spring.jpa.hibernate.ddl-auto=update

# Configuracion para visualizar lo que JPA hace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
